# Bowucode

./: package-lock.json  package.json  pom.xml  start-chroma.bat  test-news-data.json
doc/: newsAPI文档.md
src/main/java/com/museum/Tongyi/: Basic.java  MultiDialogue.java  StreamChat.java
src/main/java/com/museum/config/: AsyncConfig.java  ChromaConfig.java  LangChain4jConfig.java  LoginInterceptor.java  MinioConfig.java  MvcConfig.java  RedissonConfig.java  SchedulingConfig.java
src/main/java/com/museum/constants/: Constant.java
src/main/java/com/museum/controller/: AdminController.java  AnnouncementController.java  ChatController.java  CollectionController.java  ConversationController.java  DicController.java  FeedBackController.java  FileController.java  GuideAgentController.java  NewsController.java  ReserveController.java  ReserveDetailController.java  TongyiChatController.java  UserController.java  VectorSyncController.java
src/main/java/com/museum/damain/po/: Admin.java  FeedBack.java  MsReserve.java  MsReserveDetial.java
src/main/java/com/museum/domain/chato/: ChatSessionManager.java
src/main/java/com/museum/domain/dto/: CollectionQuery.java  DicQuery.java  FeedBackQuery.java  MsUserDTO.java  NewsItemDTO.java  ReserveQuery.java
src/main/java/com/museum/domain/enums/: IntentType.java
src/main/java/com/museum/domain/po/: Admin.java  FeedBack.java  FileVo.java  MsAnnouncement.java  MsCollection.java  MsDic.java  MsReserve.java  MsReserveCollection.java  MsReserveDetail.java  MsReserveDetial.java  MsUser.java  NewsBatch.java  NewsItem.java  Student.java
src/main/java/com/museum/domain/query/: PageQuery.java
src/main/java/com/museum/domain/vo/: StudentVo.java
src/main/java/com/museum/mapper/: AdminMapper.java  CollectionMapper.java  DicMapper.java  FeedBackMapper.java  MsAnnouncementMapper.java  MsUserMapper.java  ReserveCollectionMapper.java  ReserveDetialMapper.java  ReserveMapper.java  StudentMapper.java
src/main/java/com/museum/service/impl/: AdminService.java  AnnouncementService.java  CollectionService.java  DicService.java  FeedBackService.java  NewsService.java  ReserveDetailService.java  ReserveExpirationService.java  ReserveOrderAsyncService.java  ReserveService.java  UserService.java
src/main/java/com/museum/service/impl/agent/: ConversationManager.java  CultureRAGTool.java  DataInitializer.java  GuideAgentService.java  IntentClassifierService.java  IntentClassifierServiceImpl.java  IntentRouterImpl.java  RecommendTool.java  RulesQATool.java  Tool.java  VectorSyncService.java
src/main/java/com/museum/utils/: CacheClient.java  LoginInterceptor.java  MinioUtils.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SessionUtils.java  UserHolder.java
src/main/resources/: application.yml  reserve.lua
src/main/resources/userClient/: ChatTest.html  ReserveDetail.html  chat.html  chatAgent.html  col-list.html  collDetail.html  index.html  login.html  myReserveDetail.html  news.html  register.html  reserve-list.html  setting.html
src/main/resources/userClient/css/: ChatTest.css  theme.css
src/main/resources/userClient/js/: ChatTest.js  chat.js  chatAgent.js
src/test/java/com/museum/: MybatisplusApplicationTests.java  TokenGeneratorTest.java
src/test/resources/: tokens.txt  tokens_batch_1.txt  tokens_batch_10.txt  tokens_batch_11.txt  tokens_batch_12.txt  tokens_batch_13.txt  tokens_batch_14.txt  tokens_batch_15.txt  tokens_batch_16.txt  tokens_batch_17.txt  tokens_batch_18.txt  tokens_batch_19.txt  tokens_batch_2.txt  tokens_batch_20.txt  tokens_batch_3.txt  tokens_batch_4.txt  tokens_batch_5.txt  tokens_batch_6.txt  tokens_batch_7.txt  tokens_batch_8.txt  tokens_batch_9.txt
